# EphemerisLynx

./: .gitignore  .gitmodules  README.md  Readme.md
Lynx.Mobile/: Lynx.Mobile.sln
Lynx.Mobile/CoreUnitTests/: AttributeFacadeTest.cs  CertificateFacadeTest.cs  CoreUnitTests.csproj  FacadeTest.cs  IDFacadeTest.cs  IDMapperTest.cs  packages.config
Lynx.Mobile/CoreUnitTests.DroidRunner/: CoreUnitTests.DroidRunner.csproj  MainActivity.cs  MainActivity.cs.txt  packages.config
Lynx.Mobile/CoreUnitTests.NetStandardLib/: AccountServiceTest.cs  AckTest.cs  AttributeMapperTest.cs  Canary.cs  CertificateFacadeTest.cs  CoreUnitTests.NetStandardLib.csproj  CoreUnitTests.PCL.csproj  ExternalElementMapperTest.cs  FacadeTest.cs  HandshakeTokenTest.cs  IDFacadeTest.cs  IDMapperTest.cs  IdentityMapTest.cs  InfoRequestSynAckTest.cs  MapperTest.cs  RequesterTest.cs  RequesterVerifierTest.cs  SECP256K1CryptoServiceTest.cs  SessionTest.cs  SynTest.cs  TokenFactoryTest.cs  packages.config
Lynx.Mobile/CoreUnitTests.PCL/: AccountServiceTest.cs  AckTest.cs  AttributeFacadeTest.cs  AttributeMapperTest.cs  CertificateFacadeTest.cs  CoreUnitTests.PCL.csproj  ExternalElementMapperTest.cs  FacadeTest.cs  HandshakeTokenFactoryTest.cs  HandshakeTokenTest.cs  IDFacadeTest.cs  IDMapperTest.cs  InfoRequestResponseTest.cs  MapperTest.cs  RequesterServiceTest.cs  RequesterTest.cs  RequesterVerifierTest.cs  SECP256K1CryptoServiceTest.cs  SessionTest.cs  SynAckTest.cs  SynTest.cs  TokenCryptoServiceTest.cs  TokenFactoryTest.cs  TokenTest.cs  packages.config
Lynx.Mobile/Lynx.API/: HangfireActivator.cs  InfoRequestWorker.cs  Lynx.API.csproj  Program.cs  Startup.cs  idDatabase.db
Lynx.Mobile/Lynx.API/Controllers/: ReadRequestController.cs  ValuesController.cs
Lynx.Mobile/Lynx.API/Models/: Client.cs  ClientContext.cs  ReadRequestDTO.cs  Session.cs  SessionContext.cs
Lynx.Mobile/Lynx.API/Properties/: launchSettings.json
Lynx.Mobile/Lynx.API/ValueConverters/: StringToQRSVGValueConverter.cs  StringToSVGValueConverter.cs
Lynx.Mobile/Lynx.API/Worker/: InfoRequestWorker.cs
Lynx.Mobile/Lynx.API/Worker/DTO/: InfoRequestJobDTO.cs  InfoRequestSessionDTO.cs
Lynx.Mobile/Lynx.Core/: AccountService.cs  App.cs  BlockchainFacadeSetup.cs  ILynxConfigurationService.cs  Lynx.Core.csproj  LynxConfigurationService.cs  MyClass.cs  packages.config
Lynx.Mobile/Lynx.CoreStandard/: AccountService.cs  App.cs  ILynxConfigurationService.cs  Lynx.Core.csproj  LynxConfigurationService.cs  MnemonicConfirmation.cs  MnemonicValidation.cs  StaticRessources.cs  UserFacingException.cs  UserFacingException.patch  packages.config
Lynx.Mobile/Lynx.CoreStandard/Communications/: AblySession.cs  ConnectOperationImpossibleException.cs  MessageSendException.cs  PubnubSession.cs
Lynx.Mobile/Lynx.CoreStandard/Communications/Interfaces/: ISession.cs
Lynx.Mobile/Lynx.CoreStandard/Communications/Packets/: Ack.cs  CertificationConfirmationToken.cs  CertificationConfirmationTokenFactory.cs  HandshakeToken.cs  HandshakeTokenFactory.cs  InfoRequestResponse.cs  InfoRequestSynAck.cs  InfoRequestTokenFactory.cs  SynAck.cs  Token.cs  TokenFactory.cs  TokenIsSignedAndLockedException.cs
Lynx.Mobile/Lynx.CoreStandard/Communications/Packets/Interfaces/: IHandshakeToken.cs  IToken.cs
Lynx.Mobile/Lynx.CoreStandard/Crypto/: AddressDoesntMatchException.cs  InvalidTokenFormatException.cs  LynxSecureRandom.cs  TokenCryptoService.cs
Lynx.Mobile/Lynx.CoreStandard/Crypto/Interfaces/: IKeyStoreCryptoService.cs  ITokenCryptoService.cs
Lynx.Mobile/Lynx.CoreStandard/Facade/: AttributeFacade.cs  CertificateFacade.cs  DummyContentService.cs  FailedBlockchainDataAcess.cs  FailedToReadBlockchainData.cs  IDFacade.cs  TransactionFailed.cs
Lynx.Mobile/Lynx.CoreStandard/Facade/Interfaces/: IAttributeFacade.cs  IIDFacade.cs
Lynx.Mobile/Lynx.CoreStandard/Interactions/: MnemonicCheckInteraction.cs  MnemonicValidationInteraction.cs  UserFacingErrorInteraction.cs
Lynx.Mobile/Lynx.CoreStandard/Interfaces/: IAccountService.cs  IMnemonicValidation.cs  IPlatformSpecificDataService.cs
Lynx.Mobile/Lynx.CoreStandard/Mappers/: IdentityMap.cs
Lynx.Mobile/Lynx.CoreStandard/Mappers/IDSubsystem/SQLiteMappers/: AttributeMapper.cs  ExternalElementMapper.cs  IDMapper.cs  Mapper.cs  NoSingleMappingFound.cs
Lynx.Mobile/Lynx.CoreStandard/Models/: Model.cs
Lynx.Mobile/Lynx.CoreStandard/Models/IDSubsystem/: Attribute.cs  Certificate.cs  ExternalElement.cs  IntContent.cs
Lynx.Mobile/Lynx.CoreStandard/Models/Interactions/: BooleanInteraction.cs
Lynx.Mobile/Lynx.CoreStandard/Networking/: EthBlockchainPollingService.cs  IPollingService.cs  InternetPollingService.cs  NetworkRessourcesPollingService.cs  ScheduledPollingService.cs
Lynx.Mobile/Lynx.CoreStandard/PeerVerification/: AckFailedException.cs  ErrorEvent.cs  HandshakeCompleteEvent.cs  IdentityProfileReceivedEvent.cs  InfoRequestAuthorizedEvent.cs  InfoRequestReceivedEvent.cs  InfoRequester.cs  InstantiateSynFailedException.cs  InvalidTokenTypeException.cs  IssuedCertificatesAddedToIDEvent.cs  PartialAdditionOfCertificatesException.cs  PartialCertificateDeploymentException.cs  PartialExecutionOfTransactionSet.cs  Peer.cs  ReceivedIDEvent.cs  Receiver.cs  Requester.cs  SignatureDoesntMatchException.cs  SignatureMismatchException.cs  SynAckEncryptionFailedException.cs  SynAckFailedException.cs  TokenPublicKeyMismatchException.cs  TokenSenderIsNotIDOwnerException.cs  UnableToProcessTokenException.cs
Lynx.Mobile/Lynx.CoreStandard/PeerVerification/Interfaces/: IReceiver.cs  IRequester.cs
Lynx.Mobile/Lynx.CoreStandard/ValueConverters/: FirstCharUpperCaseConverter.cs
Lynx.Mobile/Lynx.CoreStandard/ViewModels/: CertificatesViewModel.cs  CertifyViewModel.cs  FingerprintLoginViewModel.cs  IDViewModel.cs  InfoRequestViewModel.cs  MainViewModel.cs  MnemonicValidationViewModel.cs  NoAccountExistsException.cs  RecoveryViewModel.cs  RegistrationViewModel.cs  VerificationRequestViewModel.cs
Lynx.Mobile/Lynx.Droid/: DebugTrace.cs  (+10 more)
Lynx.Mobile/Lynx.Droid.UITests/: KeyStoreCryptoServiceTest.cs  Lynx.Droid.UITests.csproj  Tests.cs
(+193 files in other folders)
