<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/fingerprintLoginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fingerprint_login"
        local:MvxBind="Click FingerprintLoginCommand" />
    <TextView
        android:id="@+id/fingerprintAuthenticationText"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        local:MvxBind="Text FingerprintAuthenticationMessage" />
    <Button
        android:id="@+id/registerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/register"
        local:MvxBind="Click RegisterClickCommand" />
    <TextView
        android:id="@+id/mnemonicPhraseText"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        local:MvxBind="Text MnemonicPhrase" />
</LinearLayout>