<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/BluePurpleGrandient"
    android:padding="50dp"
    android:id="@+id/mainView">
    <TextView
        android:id="@+id/fingerprintAuthenticationText"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        local:MvxBind="Text FingerprintAuthenticationMessage" />
    <Button
        android:id="@+id/fingerprintLoginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fingerprint_login"
        android:background="@drawable/buttonroundedcorner"
        android:theme="@style/LynxTheme.Button.Blue"
        local:MvxBind="Click FingerprintLoginCommand"
        android:layout_marginBottom="20dp" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/register"
        android:background="@drawable/buttonroundedcorner"
        android:theme="@style/LynxTheme.Button.Blue"
        android:layout_marginBottom="20dp"
        local:MvxBind="Click RegistrationButtonClick" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/recover"
        android:background="@drawable/buttonroundedcorner"
        android:theme="@style/LynxTheme.Button.Blue"
        android:layout_marginBottom="20dp"
        local:MvxBind="Click RecoveryButtonClick" />
</LinearLayout>