<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.8.1" />
    <PackageReference Include="PCLStorage" Version="1.0.2" />
    <PackageReference Include="Nethereum.Portable" Version="1.0.6" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.1.3" />
  </ItemGroup>
  <ItemGroup>
    <None Include="CoreUnitTests.PCL.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\eVi.abi.lib.pcl\evi.abi.lib.netstandard\evi.abi.lib.netstandard.csproj" />
    <ProjectReference Include="..\Lynx.CoreStandard\Lynx.Core.csproj" />
  </ItemGroup>
</Project>
