<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MvvmCross.StarterPack" Version="5.2.0" />
    <PackageReference Include="Nethereum.Portable" Version="1.0.6" />
    <PackageReference Include="sqlite-net-pcl" Version="1.4.118" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.1.3" />
    <PackageReference Include="NBitcoin" Version="4.0.0.38" />
    <PackageReference Include="PubnubPCL" Version="4.0.4.1" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="ably.io" Version="0.8.5" />
    <PackageReference Include="Plugin.Fingerprint" Version="1.4.5" />
  </ItemGroup>
  <ItemGroup>
    <None Update="packages.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Facade\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Mappers\" />
    <Folder Include="Models\" />
    <Folder Include="ValueConverters\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\eVi.abi.lib.pcl\evi.abi.lib.netstandard\evi.abi.lib.netstandard.csproj" />
  </ItemGroup>
</Project>
